.price-row {
  display: flex;
  justify-content: center;
  font-size: 18px;
  line-height: 1.2;
  strong {
    font-size: 14px;
  }
  > div {
    width: 220px;
    min-height: 60px;
    display: inline-block;
    background: #f7f7f7;
    box-shadow: 0px 3px 12px -1px rgba(0, 0, 0, 0.43);
    border-radius: 5px;
    text-align: center;
    padding-top: 10px;
    &:not(:last-child) {
      margin-right: 25px;
    }
  }
}
.price-box {
  padding: 9px 11px;
  select.form-control {
    font-size: 12px;
    width: auto;
    height: 25px;
    margin-top: 2px;
  }
  .table {
    font-size: 12px;
  }
  th {
    padding: 10px 0;
  }
  td {
    padding-top: 5px;
  }
  .alert {
    background: #f7f7f7;
    font-size: 16px;
    font-weight: bold;
    color: #605f60;
    padding: 6px 0px;
  }
}
.btn-pricetype {
  padding: 0;
  border: 1px solid #c1c1c1;
  background: white;
  margin-right: 6px;
  &.active {
    border-color: #ffad29;
  }
}
.chartbox-1 {
  .btn-white {
    width: 35px;
    height: 30px;
    padding: 0;
    line-height: 28px;
    margin-bottom: 0.5rem;
    font-size: 12px;
  }
}
.coin-box {
  padding: 9px 11px;
  input.form-control {
    width: 80px;
    height: 25px;
    line-height: 23px;
  }
  .table {
    font-size: 12px;
  }
  th {
    padding: 8px 0;
  }
  td {
    padding-top: 6px;
  }
}
.chartbox-2 {
  padding: 18px;
  select.form-control {
    border: 0px none;
    padding: 0;
    margin-right: 10px;
    height: 20px;
  }
  .fa {
    font-size: 18px;
    color: #c1c1c1;
  }
}
.trade-box {
  padding: 18px;
}
